<resources>
    <string name="app_name">nova-v4</string>
    <string name="hello1">Hello</string>
    <string name="name1">Yasin Karayalçın</string>
    <string name="share_picture1">Share Picture</string>
    <string name="share_post">Share Post</string>
    <string name="messages">Messages</string>
    <string name="profile">Profile</string>
    <string name="notifications">Notifications</string>
    <string name="reels">Reels</string>
    <string name="favorite">Favorite</string>
    <string name="games">Games</string>
    <string name="contact_us">Contact us</string>
    <string name="settings">Settings</string>
    <string name="other">Other</string>
    <string name="search">Search</string>
    <string name="like">Like</string>
    <string name="contact">Contact</string>
    <string name="menu">Menu</string>
    <string name="pictures">Pictures</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>